@import "variables.less";
@import "mixins.less";


.top-nav {
    width: 100%;
    background-color: @main-color;
    height: 80px;
    position: fixed;
    margin-top: -10px;
}
.nav-links {
    padding-top: 10px;
    margin-left: 24%;
    
       li {
        display: inline;
        font-size: 20px;
        font-weight: bold;
        color: white;
        padding: 14px 0px 14px 30px;
                    }
}
.body {
    width: 100%;
}
.header {
    text-align: center;
    padding-top: 70px;
    
    h1 {
        padding-bottom: -10px;
    }
}
.content-container {
    width: 100%;
}
.content-name {
    margin-left: 20%;
    margin-right: 20%;
    /*padding-bottom: 40px;*/
}
.content-box {
    height: 60px;
    border-top: 4px solid @main-color;
    border-bottom: 4px solid @main-color;
    text-align: center;
    /*width: 80%;*/
}
.content-layout {
    display: inline;
}
.para-box {
    /*width: 80%;*/
    padding-bottom: 20px;
}
.paragraph-left {
    float: left;
    width: 45%;
    height: auto;
    padding-bottom: 40px;
}
.paragraph-right {
    width: 45%;
    height: auto;
    float: right;
    padding-bottom: 40px;
}
.clear{
    clear: both;
}
.line-para1 {
    padding-bottom: 5px;
}
.line-para2 {
    padding-bottom: 40px;
}
.rp1 {
    text-indent: 45px;
    font-weight: bold;
    font-size: 18px;
}
.rp2 {
    text-indent: 55px;
    font-style: italic;
    color: @main-color;
}
.rp3 {
    text-indent: 55px;
}
.edu-list {
    padding-bottom: 25px;
}
a {
    text-decoration: none;
    color: white;
}
.contact-box {
    height: 400px;
    width: 500px;
    background-color: @main-color;
    .corners;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 30px;
}
.contact-form {
    color: white;
    font-size: 15px;
    padding-top: 10%;
    padding-left: 14%;
}
.form-line {
    width: 350px;
    height: 30px;
    .corners;
    font-size: 17px;
    margin-bottom: 10px;
}
.form-message {
    width: 350px;
    height: 100px;
    .corners;
}
.send-button {
    background-color: white;
    margin-top: 5px;   
    width: 357px;
    height: 37px;
    .corners;
    color: @main-color;
    font-weight: bold;
    font-size: 18px;
}
.footer {
    height: 60px;
    border-top: 4px solid @main-color;
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
}
.footer-links {
    li {
        display: inline;
        font-size: 20px;
        font-weight: bold;
        color: @main-color;
        padding: 14px 0px 0px 14px;
    }
    a {
        color: @main-color;
        font-size: 17px;
    }
    
    p {
        font-size: 17px;
        color: @main-color;
    }
}

a:hover {
    color: blueviolet;
}